<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Trang chủ</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">HUYPHAM STORE</div>
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <li><a href="#">Trang chủ</a></li>
                <li class="cate">
                    <a href="#">Danh mục</a>
                    <ul class="sub-menu">
                        <li><a href="products.html">Danh mục 1</a></li>
                        <li><a href="products.html">Danh mục 2</a></li>
                        <li><a href="products.html">Danh mục 3</a></li>
                        <li><a href="p">Danh mục 4</a></li>
                        <li><a href="#">Danh mục 5</a></li>
                    </ul>
                </li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Tài khoản</a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
            </div>
        </ul>
    </nav>

    <div class="banner">
        <h1>SHOPPING ONLINE</h1>
        <p>Đặt hàng bất kì nơi đâu;)</p>
    </div>
    <div class="title">Danh mục ABC</div>
    <div class="content">
        <div class="cart">
            <img src="images/R.jpg" class="product-images" alt="">
            <h1>xe đồ chơi</h1>
            <p class="price">450.000</p>
            <p><button>Thêm vào giỏ</button></p>
        </div>
        <div class="cart">
            <img src="images/R.jpg" class="product-images" alt="">
            <h1>xe đồ chơi</h1>
            <p class="price">450.000</p>
            <p><button>Thêm vào giỏ</button></p>
        </div>
        <div class="cart">
            <img src="images/R.jpg" class="product-images" alt="">
            <h1>xe đồ chơi</h1>
            <p class="price">450.000</p>
            <p><button>Thêm vào giỏ</button></p>
        </div>
        <div class="cart">
            <img src="images/R.jpg" class="product-images" alt="">
            <h1>xe đồ chơi</h1>
            <p class="price">450.000</p>
            <p><button>Thêm vào giỏ</button></p>
        </div>
        <div class="cart">
            <img src="images/R.jpg" class="product-images" alt="">
            <h1>xe đồ chơi</h1>
            <p class="price">450.000</p>
            <p><button>Thêm vào giỏ</button></p>
        </div>
        <div class="cart">
            <img src="images/R.jpg" class="product-images" alt="">
            <h1>xe đồ chơi</h1>
            <p class="price">450.000</p>
            <p><button>Thêm vào giỏ</button></p>

    </div>
    <footer>
        <div class="footer-content">
            <p>Design & Devlop by Huy Pham</p>
        </div>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>
</html>